<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\VGT.Galaxy.Backend.Services.SignalManagement.Domain.csproj" />
      <ProjectReference Include="..\Persistence\VGT.Galaxy.Backend.Services.SignalManagement.Persistence.csproj" />
    </ItemGroup>

</Project>
