# signal-management

./: .gitignore  AGENTS.md  VGT.Galaxy.Backend.SignalManagement.sln
Api/: GlobalExceptionHandler.cs  Program.cs  VGT.Galaxy.Backend.Services.SignalManagement.Api.csproj  appsettings.Development.json  appsettings.json  openapi.yaml
Api/Controllers/: CustomFunctionController.cs  SignalController.cs  SignalProcessorController.cs  SignalProcessorOperationTypeController.cs
Api/Dtos/: CustomFunctionDto.cs  SignalDto.cs  SignalProcessorDto.cs  SignalProcessorInvokeResultDto.cs  SignalProcessorOperationTypeDto.cs
Api/Mappings/: DtoMappings.cs
Application/: DependencyInjectionExtensions.cs  VGT.Galaxy.Backend.Services.SignalManagement.Application.csproj
Application/Requests/: CustomFunctionCreateRequest.cs  SignalCreateRequest.cs  SignalProcessorCreateRequest.cs
Application/Services/: CustomFunctionService.cs  ICustomFunctionService.cs  ISignalProcessorOperationTypeService.cs  ISignalProcessorService.cs  ISignalService.cs  JavaScriptCustomFunctionOperation.cs  SignalProcessorOperationRegistry.cs  SignalProcessorOperationTypeService.cs  SignalProcessorService.cs  SignalService.cs
Domain/Constants/: InputSourceTypes.cs  OperationTypes.cs  OutputTargetTypes.cs
Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
Domain/Models/: CustomFunction.cs  Signal.cs  SignalProcessor.cs  SignalProcessorOperationType.cs  SignalProcessorOperationTypes.cs
Domain/Services/: SignalProcessorValidator.cs
Domain/SignalProcessing/: ISignalProcessorOperation.cs  ISignalProcessorOperationRegistry.cs  ISignalProcessorSimpleOperation.cs  SignalProcessorExecutionResult.cs  SignalProcessorExecutor.cs  SignalProcessorOperationResult.cs
Domain/SignalProcessing/SimpleOperations/: AddOperation.cs  BiggerThanOperation.cs  LessThanOperation.cs  MultiplyOperation.cs  SignalProcessorSimpleOperations.cs
Persistence/: DependencyInjectionExtensions.cs  SignalDbContext.cs  VGT.Galaxy.Backend.Services.SignalManagement.Persistence.csproj
Persistence/Migrations/: 20251204083130_CreateSignalTable.Designer.cs  20251204083130_CreateSignalTable.cs  20251204120000_CreateCustomFunctionTable.Designer.cs  20251204120000_CreateCustomFunctionTable.cs  20251204130000_CreateSignalProcessorTable.cs  20251204154310_CreateSignalProcessorTable.Designer.cs  20251204154310_CreateSignalProcessorTable.cs  20251212075747_CreateCustomFunctionNameIndex.Designer.cs  20251212075747_CreateCustomFunctionNameIndex.cs  SignalDbContextModelSnapshot.cs
Persistence/Models/: CustomFunctionEntity.cs  SignalEntity.cs  SignalProcessorEntity.cs
Persistence/Repositories/: CustomFunctionRepository.cs  ICustomFunctionRepository.cs  ISignalProcessorRepository.cs  ISignalRepository.cs  ISimpleOperationTypeRepository.cs  SignalProcessorRepository.cs  SignalRepository.cs  SimpleOperationTypeRepository.cs
Test/: CustomFunctionTests.cs  SignalProcessorInvokeTests.cs  SignalProcessorOperationTypeTests.cs  SignalProcessorTests.cs  SignalTests.cs  TestBase.cs  VGT.Galaxy.Backend.Services.SignalManagement.Test.csproj
Test/Helpers/: SignalProcessorComputeStepFactory.cs  SignalProcessorInputDefinitionFactory.cs  SignalProcessorOutputDefinitionFactory.cs
