<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\VGT.Galaxy.Backend.Services.SignalManagement.Application.csproj" />
      <ProjectReference Include="..\Persistence\VGT.Galaxy.Backend.Services.SignalManagement.Persistence.csproj" />
    </ItemGroup>

</Project>
